/*Box style*/
.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
    margin-top: 60px;
}
.box-icon {
  border-radius: 50%;
  display: table;
  height: 100px;
  margin: 0 auto;
  width: 100px;
  margin-top: -61px;
  text-align: center;
}
.client {
  .box-icon {
    background-color: $brand-red;
    color: white;
  }
  .btn {
    background-color: $brand-red;
    color: white;
  }
  .btn:hover, .btn:focus, .btn:active {
    border: 2px solid $brand-red;
    background-color: white; color: $brand-red;
  }  
}

.investor {
  .box-icon {
    background-color: $brand-yellow;
    color: white;
  }
  .btn {
    background-color: $brand-yellow;
    color: white;
  }
  .btn:hover, .btn:focus, .btn:active {
    border: 2px solid $brand-yellow;
    background-color: white; color: $brand-yellow;
  }  
}
    

.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 10px;padding-right: 10px;
}

/*Timelines*/

.media-image {
  display: block;
  width: 200px;
  margin: 0 auto;
  max-width: 100%;
  vertical-align: middle;
}

.media-box {
  padding: auto;
}

.benefits {
  padding: 20px;
  /*width: 800px;*/
  box-sizing: border-box;  
}

.icon-block {
    margin-bottom: 20px;
}
.icon-block.icon-block-1 .icon-block-item {
    width: 20%;
    display: table-cell;
    vertical-align: top;
    font-size: 64px;
    text-align: center;
    color: #333;
}
.icon-block.icon-block-1 .icon-block-body {
    display: table-cell;
    vertical-align: top;
    padding-left: 15px;
}
.icon-block.icon-block-1 .icon-block-body .title {
    margin-bottom: 5px;
    color: #333;
}
.icon-block.icon-block-1 .icon-block-body p {
    margin: 0;
}
.panel-heading {
  text-align: left;
  .clickable {
    margin-top: -20px;font-size: 15px;
  }
}

.material-card {
  background: #FFF none repeat scroll 0% 0%; 
  min-height: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); 
  margin-bottom: 30px; 
  .nav-tabs { 
    border-bottom: 2px solid #DDD; 
    li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { 
      border-width: 0; 
    }    
    li > a { border: none; color: #666; }
    li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }
    li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
  }
  .tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }
  .tab-pane { padding: 15px 0; }
  .tab-content{padding:20px }  
}