/*
@import "styles/image-panel";
*/
@import "styles/mobile-navbar";
@import "bootstrap-slider";
@import "styles/user";
@import "styles/lists";
@import "styles/custom-panels";
@import 'ionicons';
/*@import "styles/portlet";*/
@import "styles/tender";
@import "styles/colorful-modal";
@import "styles/file-upload";
@import "styles/forms";
@import "styles/buttons";
@import "styles/blog";
@import "styles/new-landing";
@import "styles/login";
@import "styles/AdminLTE";
@import "styles/skins/skin-blue";

/* Progress Bar */
$nprogress-color: $brand-coral;
$nprogress-height: 10px;
$nprogress-zindex: 10100;
@import 'nprogress';
@import 'nprogress-bootstrap';

.home {
  background-color: white; padding-top: 10px;
  padding-left: 20px;padding-right: 20px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); 
  #prompts {
    margin-bottom: 20px;
    display: block;
  }
}

#medium-wrap{
  padding-left: 0px; padding-right: 0px;
}

.right-display {
  margin-bottom: 30px;
  .item {
    margin-bottom: 15px;
  }
}

@media ( min-width: 768px ) {
    .grid-divider {
        position: relative;
        padding: 0;
    }
    .grid-divider>[class*='col-'] {
        position: static;
    }
    .grid-divider>[class*='col-']:nth-child(n+2):before {
        content: "";
        border-left: 1px solid #DDD;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .col-padding {
        padding: 0 15px;
    }
}

.img-center {
    margin: 0 auto;
}

.pop-helper {
  cursor: pointer;
  font-size: 30px;
  margin-top: 10px;
}

.blankslate {
  position: relative;
  padding: 30px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);  
  .spacious {
    padding: 100px 60px 120px;
  }
}

.etc-login-form {
  color: #919191;
  padding: 10px 20px;
}
.etc-login-form p {
  margin-bottom: 5px;
}

#welcome-box{
    /*border: 1px solid #ddd;*/
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    margin-bottom: 10px;
}
.red { color: #f75353 !important; }
.black { color: black; }
.white { color: white; }
.danger-link { color: #BE371F; }
.primary{ color: $brand-primary; }
.grey{ color: $brand-grey; }
.coral { color: $brand-coral; }
.white-background { background-color: white; }
.coral-background { background-color: $brand-coral; }
.primary-background { background-color: $brand-primary; color: white; }
.green-background { background-color: $brand-green; }
.blue-background { background-color: $brand-blue; }

/* Main format */
p {
  font-weight: $font-weight-base
}
hr {
    /*max-width: 50px;*/
    border-width: 1px;
}

hr.strong {
    border-color: #575757;
    border-width: 2px;
}

hr.coral {
    border-color: $brand-coral;
    border-width: 3px;
}


a:hover, a.selected, a:focus {
  color: #eb3812;
}

/*Helpers*/

.centered {
  text-align: center;
}

.goleft {
  text-align: left;
}

.goright {
  text-align: right;
}

.mt {
  margin-top: 25px;
}

.mb {
  margin-bottom: 25px;
}

.ml {
  margin-left: 5px;
  }

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.side-tab {
  &:hover {
    cursor: pointer;
  }
  .panel-heading {
    border: none;
    background-color: $brand-primary;
    color: white;
  }
  .panel.panel-default {
    border: none;
    box-shadow: none !important;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;      
  }
  .panel-body {
    background-color: $brand-grey;
    text-align: left;
  }
  .panel-title {
    font-weight: 400;
  }    
}

.benefit-item {
    text-align: center;
    color: #666666;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-bottom: 10px;
    box-shadow: inset 0px 0px 0px 1px transparent;
  h5 {
    margin-top: 32px;
    font-size: 1.25em;
    font-weight: 600;      
    color: $brand-primary;
  }    
}

.about-section {
  .about-cont {
    padding: 70px 0;
    color: white;
    h3 {
      /*color: #333333;*/
      font-size: 2.5em;
      font-weight: 400;
    }
    h1 {
      font-size: 3.5em;
      line-height: 48px;
      font-weight: 300;
    }
    h1:after, h3:after{
      content: ' ';
      width: 100%;
      border-top: 2px solid #da4a3a;
      height: 1px;
      display: block;
      margin: 20px 0 30px;
    }
  }
  .about-to-left h3, .about-to-left p {
      text-align: left;
  }
  .about-to-left .about-img {
      text-align: left;
  }
  p {
      width: 100%;
      display: inline-block;
      margin-bottom: 20px;
  }
  .about-img {
  }
}
.bg-grey {
    background: #f3f3f3;
}    

.slideshow-home {
  padding: 100px 0 0;
  overflow: hidden;
  background: #4d9de0;
  .right {
    float: right;
    width: 50%;
    box-sizing: border-box;
    padding-left: 105px;
    h3 {
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 3.25rem;
      letter-spacing: -.02em;
      color: white;
      line-height: 1.3;
      margin-top: -6px;
      margin-right: 20px;
    }
    .captions {
        margin-top: 65px;
      li {
          margin-bottom: 20px;
          position: relative;
          -webkit-transition: none;
          transition: none;
      }
      li.active {
        h4 {  color: $brand-primary; }
      }      
      h4 {
        font-weight: 600;
        color: white;
        letter-spacing: 0.1em;
        letter-spacing: .02em;
        text-transform: uppercase;
        font-size: 2.3rem;
        line-height: 1.3;
        cursor: pointer;
        display: block;
        -webkit-margin-before: 1.33em;
        -webkit-margin-after: 1.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
      } 
      p {
        opacity: 1;
        font-weight: 400;
        font-size: 0.9375rem;
        line-height: 1.3;
        margin-top: 7px;
        a {
            text-decoration: underline;
            color: white;
        }          
      }            
    }
    ul { list-style: none; }
  }
  .left {
    float: left;
    width: 50%;
    box-sizing: border-box;
    font-size: 0;
    .media-browser {
        position: relative;
        max-width: 100%;
    }
  }
  .media-browser {
      background: #e9edf0;
      padding-top: 22px;
      border: 1px solid #d9dee1;
      border-radius: 5px 5px 0 0;
      display: inline-block;
      box-sizing: border-box;
      position: relative;
  }        
}



/* Actions */
/*.portlet-title .actions {
  float: right;
  display: inline-block;
  a {
    margin-left: 3px;
  }
  .btn {
    color: #666;
    padding: 3px 9px;
    font-size: 13px;
    line-height: 1.5;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 50px;
    &:hover {
      background: #f2f2f2;
    }
    i {
      font-size: 12px;
    }      
  }  
}*/

.vertical-divider {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  width: auto;
  height: 50%;
  line-height: 0;
  text-align:center;
  text-transform: uppercase;
  transform: translateX(-50%);
}

.vertical-divider:before, 
.vertical-divider:after {
  position: absolute;
  left: 50%;
  content: '';
  z-index: 9;
  border-left: 1px solid rgba(34,36,38,.15);
  border-right: 1px solid rgba(255,255,255,.1);
  width: 0;
  height: calc(100% - 1rem);
}

.row-divided > .vertical-divider {
  height: calc(50% - 1rem);    
}

.vertical-divider:before {
  top: -100%;
}

.vertical-divider:after {
  top: auto;
  bottom: 0;
}

.row-divided {
  position:relative;
  .tour-items{
    margin: 0;
    padding: 30px;
    color: white;
    &.column-one, &.column-two {
      height: 400px; position: relative;
      .proposition {
        margin-left: 20px;margin-right: 20px;
        position: absolute;            
        top: 50%;                      
        transform: translate(0, -50%);
      }
    }
    &.column-one {
      background-color: $brand-yellow;padding-right: 20px;
    }
    &.column-two {
      background-color: $brand-red;padding-left: 20px;
    }    
  }
}

.row-divided > [class^="col-"],
.row-divided > [class*=" col-"] {
  padding-left: 30px;  /* gutter width (give a little extra room) 2x default */
  padding-right: 30px; /* gutter width (give a little extra room) 2x default */
}


.affix-top,.affix{
 position: static;
}
#left-col{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);   
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
    margin-top:30px;
    width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
  border:0 #eee solid;
  border-right-width:5px;
}
