<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Really Simple HTML Email Template</title>
  <%= stylesheet_link_tag 'email.css' %>
  <!--[if mso]>
  <style type=”text/css”>
  .body-text {
  font-family: Arial, sans-serif;
  }
  </style>
  <![endif]-->
</head>

<body bgcolor="#f6f6f6" id="email-content">

<table class="body-wrap">
    <tr>
      <td></td>
      <td class="container" width="600">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-wrap">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-block" style="text-align:center;">
                      <h1>Kapiten</h1>
                      <h3>Password Reset Request</h3> 
                    </td>
                  </tr>
                  <tr style="text-align:center">
                    <td class="content-block">Assalammualaikum, permintaan untuk menyetel ulang password telah diminta untuk akun KAPITEN yang menggunakan alamat email ini</td>
                  </tr>                 
                  <tr style="text-align:center;">
                    <td>
                      <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
                        <tr><td>
                            <%= link_to 'Ubah password saya', edit_password_url(@resource, :reset_password_token => @token) %>
                        </td></tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="text-align:center">
                    <td class="content-block">Jika kamu tidak merasa meminta untuk menyetel ulang password akun KAPITEN, maka abaikan pesan ini. Passwordmu tidak akan berubah hingga kamu mengakses tombol di atas dan menetapkan password baru.</td>
                  </tr>
                  <tr style="text-align:center">
                    <td class="content-block">Terima kasih, <br> Tim Kapiten</td>
                  </tr>                  
                  <tr>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer">
            <table width="100%">
              <tr>
                <td class="aligncenter content-block">Dikirim oleh Kapiten. <%= link_to "Klik di sini untuk mengunjungi situs", root_url %></td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>

<!-- footer -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      
      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>Don't like these annoying emails? <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->
      
    </td>
    <td></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help